{
  "name": "plutus",
  "version": "0.1.1",
  "description": "just to get rid of that stupid npm warning",
  "main": "index.js",
  "scripts": {
    "dev": "cat ./js/config/development.js > ./js/env-config.js",
    "staging": "cat ./js/config/staging.js > ./js/env-config.js",
    "production": "cat ./js/config/production.js > ./js/env-config.js",
    "b": "gulp js-build",
    "bs": "gulp js-build --staging",
    "bp": "gulp js-build --production",
    "test": "node ./node_modules/mocha/bin/mocha ./test/tests.js",
    "test2": "node ./node_modules/mocha/bin/mocha ./test/tests2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRafiApp/plutus.git"
  },
  "author": "The Rafi App LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRafiApp/plutus/issues"
  },
  "homepage": "http://payment.rafiproperties.com",
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^3.0.0",
    "gulp-find": "0.0.10",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs": "^0.4.0",
    "gulp-sass": "^3.0.0",
    "gulp-search": "^1.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "http-request": "^0.7.0",
    "merge-stream": "^1.0.1",
    "mocha": "^3.2.0",
    "nightmare": "^2.9.0",
    "node-bourbon": "^4.2.8",
    "request": "^2.79.0",
    "stream-to-array": "^2.3.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-computed-properties": "^0.3.0",
    "backbone-validation": "^0.11.5",
    "chosen": "0.0.2",
    "form-serializer": "^2.5.0",
    "jquery": "^2.2.4",
    "jquery-mask-plugin": "^1.14.8",
    "kalendae": "^0.6.1",
    "nouislider": "^9.1.0",
    "requirejs": "^2.3.2",
    "requirejs-plugins": "^1.0.2",
    "xlsx": "^0.8.1"
  }
}
